@telnyx/react-voice-commons-sdk - v0.1.3: TelnyxVoiceAppOptions
Interface TelnyxVoiceAppOptions
Configuration options for TelnyxVoiceApp
interface TelnyxVoiceAppOptions {
    voipClient: TelnyxVoipClient;
    onPushNotificationProcessingStarted?: () => void;
    onPushNotificationProcessingCompleted?: () => void;
    onAppStateChanged?: (state: AppStateStatus) => void;
    enableAutoReconnect?: boolean;
    skipWebBackgroundDetection?: boolean;
    debug?: boolean;
}
Hierarchy (View Summary)
TelnyxVoiceAppOptions
TelnyxVoiceAppProps
Index
Properties
voipClient
onPushNotificationProcessingStarted?
onPushNotificationProcessingCompleted?
onAppStateChanged?
enableAutoReconnect?
skipWebBackgroundDetection?
debug?
Properties
voipClient
voipClient: TelnyxVoipClient
The TelnyxVoipClient instance to manage
Optional onPushNotificationProcessingStarted
onPushNotificationProcessingStarted?: () => void
Optional callback when push notification processing starts
Optional onPushNotificationProcessingCompleted
onPushNotificationProcessingCompleted?: () => void
Optional callback when push notification processing completes
Optional onAppStateChanged
onAppStateChanged?: (state: AppStateStatus) => void
Optional callback for additional background/foreground handling
Optional enableAutoReconnect
enableAutoReconnect?: boolean
Whether to enable automatic login/reconnection (default: true)
Optional skipWebBackgroundDetection
skipWebBackgroundDetection?: boolean
Whether to skip web platform for background detection (default: true)
Optional debug
debug?: boolean
Enable debug logging
