@telnyx/react-voice-commons-sdk - v0.1.2: TelnyxCall
Interface TelnyxCall
interface TelnyxCall {
    callId: string;
    state: CallState;
    direction: "inbound" | "outbound";
    remoteCallerIdName?: string;
    remoteCallerIdNumber?: string;
    localCallerIdName?: string;
    localCallerIdNumber?: string;
    answer(): Promise<void>;
    hangup(): Promise<void>;
    hold(): Promise<void>;
    unhold(): Promise<void>;
    mute(): Promise<void>;
    unmute(): Promise<void>;
    dtmf(digits: string): Promise<void>;
    on(event: string, listener: (...args: any[]) => void): this;
    off(event: string, listener: (...args: any[]) => void): this;
    emit(event: string, ...args: any[]): boolean;
}
Hierarchy
EventEmitter
TelnyxCall
Index
Properties
callId
state
direction
remoteCallerIdName?
remoteCallerIdNumber?
localCallerIdName?
localCallerIdNumber?
Methods
answer
hangup
hold
unhold
mute
unmute
dtmf
on
off
emit
Properties
callId
callId: string
state
state: CallState
direction
direction: "inbound" | "outbound"
Optional remoteCallerIdName
remoteCallerIdName?: string
Optional remoteCallerIdNumber
remoteCallerIdNumber?: string
Optional localCallerIdName
localCallerIdName?: string
Optional localCallerIdNumber
localCallerIdNumber?: string
Methods
answer
answer(): Promise<void>
Returns Promise<void>
hangup
hangup(): Promise<void>
Returns Promise<void>
hold
hold(): Promise<void>
Returns Promise<void>
unhold
unhold(): Promise<void>
Returns Promise<void>
mute
mute(): Promise<void>
Returns Promise<void>
unmute
unmute(): Promise<void>
Returns Promise<void>
dtmf
dtmf(digits: string): Promise<void>
Parameters
digits: string
Returns Promise<void>
on
on(event: string, listener: (...args: any[]) => void): this
Add a listener for a given event.
Parameters
event: string
listener: (...args: any[]) => void
Returns this
Overrides EventEmitter.on
off
off(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
Overrides EventEmitter.off
emit
emit(event: string, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string
...args: any[]
Returns boolean
Overrides EventEmitter.emit
