@telnyx/react-voice-commons-sdk - v0.1.2: Call
Class Call
Represents a call with reactive state streams.
This class wraps the underlying Telnyx Call object and provides reactive streams for all call state changes, making it easy to integrate with any state management solution.
Index
Constructors
constructor
Accessors
callId
destination
isIncoming
isOutgoing
currentState
currentIsMuted
currentIsHeld
currentDuration
telnyxCall
callState$
isMuted$
isHeld$
duration$
canAnswer$
canHangup$
canHold$
canResume$
Methods
answer
hangup
hold
resume
mute
unmute
toggleMute
setConnecting
dispose
Constructors
constructor
new Call(
    _telnyxCall: TelnyxCall,
    _callId: string,
    _destination: string,
    _isIncoming: boolean,
): Call
Parameters
_telnyxCall: TelnyxCall
_callId: string
_destination: string
_isIncoming: boolean
Returns Call
Accessors
callId
get callId(): string
Unique identifier for this call
Returns string
destination
get destination(): string
The destination number or SIP URI
Returns string
isIncoming
get isIncoming(): boolean
Whether this is an incoming call
Returns boolean
isOutgoing
get isOutgoing(): boolean
Whether this is an outgoing call
Returns boolean
currentState
get currentState(): TelnyxCallState
Current call state (synchronous access)
Returns TelnyxCallState
currentIsMuted
get currentIsMuted(): boolean
Current mute state (synchronous access)
Returns boolean
currentIsHeld
get currentIsHeld(): boolean
Current hold state (synchronous access)
Returns boolean
currentDuration
get currentDuration(): number
Current call duration in seconds (synchronous access)
Returns number
telnyxCall
get telnyxCall(): TelnyxCall
Internal
Get the underlying Telnyx Call object (for internal use)
Returns TelnyxCall
callState$
get callState$(): Observable<TelnyxCallState>
Observable stream of call state changes
Returns Observable<TelnyxCallState>
isMuted$
get isMuted$(): Observable<boolean>
Observable stream of mute state changes
Returns Observable<boolean>
isHeld$
get isHeld$(): Observable<boolean>
Observable stream of hold state changes
Returns Observable<boolean>
duration$
get duration$(): Observable<number>
Observable stream of call duration changes (in seconds)
Returns Observable<number>
canAnswer$
get canAnswer$(): Observable<boolean>
Observable that emits true when the call can be answered
Returns Observable<boolean>
canHangup$
get canHangup$(): Observable<boolean>
Observable that emits true when the call can be hung up
Returns Observable<boolean>
canHold$
get canHold$(): Observable<boolean>
Observable that emits true when the call can be put on hold
Returns Observable<boolean>
canResume$
get canResume$(): Observable<boolean>
Observable that emits true when the call can be resumed from hold
Returns Observable<boolean>
Methods
answer
answer(): Promise<void>
Answer the incoming call
Returns Promise<void>
hangup
hangup(): Promise<void>
Hang up the call
Returns Promise<void>
hold
hold(): Promise<void>
Put the call on hold
Returns Promise<void>
resume
resume(): Promise<void>
Resume the call from hold
Returns Promise<void>
mute
mute(): Promise<void>
Mute the call
Returns Promise<void>
unmute
unmute(): Promise<void>
Unmute the call
Returns Promise<void>
toggleMute
toggleMute(): Promise<void>
Toggle mute state
Returns Promise<void>
setConnecting
setConnecting(): void
Internal
Set the call to connecting state (used for push notification calls when answered via CallKit)
Returns void
dispose
dispose(): void
Clean up resources when the call is disposed
Returns void
