@telnyx/react-voice-commons-sdk - v0.1.2: TelnyxVoipClient
Class TelnyxVoipClient
The main public interface for the react-voice-commons module.
This class serves as the Façade for the entire module, providing a simplified API that completely hides the underlying complexity. It is the sole entry point for developers using the react-voice-commons package.
The TelnyxVoipClient is designed to be state-management agnostic, exposing all observable state via RxJS streams. This allows developers to integrate it into their chosen state management solution naturally.
Index
Constructors
constructor
Accessors
connectionState$
calls$
activeCall$
currentConnectionState
currentCalls
currentActiveCall
sessionId
options
Methods
login
loginWithToken
logout
loginFromStoredConfig
newCall
handlePushNotification
disablePushNotifications
setCallConnecting
findCallByTelnyxCall
queueAnswerFromCallKit
queueEndFromCallKit
dispose
Constructors
constructor
new TelnyxVoipClient(options?: TelnyxVoipClientOptions): TelnyxVoipClient
Creates a new TelnyxVoipClient instance.
Parameters
options: TelnyxVoipClientOptions = {}
Configuration options for the client
Returns TelnyxVoipClient
Accessors
connectionState$
get connectionState$(): Observable<TelnyxConnectionState>
Stream of connection state changes.
Emits the current status of the connection to the Telnyx backend. Values include connecting, connected, disconnected, and error states. Listen to this to show connection indicators in your UI.
Returns Observable<TelnyxConnectionState>
calls$
get calls$(): Observable<Call[]>
Stream of all current calls.
Emits a list of all current Call objects. Use this for applications that need to support multiple simultaneous calls (e.g., call waiting, conference calls).
Returns Observable<Call[]>
activeCall$
get activeCall$(): Observable<Call>
Stream of the currently active call.
A convenience stream that emits the currently active Call object. It emits null when no call is in progress. Ideal for applications that only handle a single call at a time.
Returns Observable<Call>
currentConnectionState
get currentConnectionState(): TelnyxConnectionState
Current connection state (synchronous access).
Returns TelnyxConnectionState
currentCalls
get currentCalls(): Call[]
Current list of calls (synchronous access).
Returns Call[]
currentActiveCall
get currentActiveCall(): Call
Current active call (synchronous access).
Returns Call
sessionId
get sessionId(): string
Current session ID (UUID) for this connection.
Returns string
options
get options(): Required<TelnyxVoipClientOptions>
Configuration options for this client instance.
Returns Required<TelnyxVoipClientOptions>
Methods
login
login(config: CredentialConfig): Promise<void>
Connects to the Telnyx platform using credential authentication.
Parameters
config: CredentialConfig
The credential configuration containing SIP username and password
Returns Promise<void>
A Promise that completes when the connection attempt is initiated
Listen to connectionState$ to monitor the actual connection status. Credentials are automatically stored for future reconnection.
loginWithToken
loginWithToken(config: TokenConfig): Promise<void>
Connects to the Telnyx platform using token authentication.
Parameters
config: TokenConfig
The token configuration containing the authentication token
Returns Promise<void>
A Promise that completes when the connection attempt is initiated
Listen to connectionState$ to monitor the actual connection status. Token is automatically stored for future reconnection.
logout
logout(): Promise<void>
Disconnects from the Telnyx platform.
This method terminates the connection, ends any active calls, and cleans up all related resources.
Returns Promise<void>
loginFromStoredConfig
loginFromStoredConfig(): Promise<boolean>
Attempts to reconnect using previously stored configuration.
This method is used for auto-reconnection scenarios where the app comes back to the foreground and needs to restore the connection.
Returns Promise<boolean>
Promise - true if reconnection was successful, false otherwise
newCall
newCall(destination: string, debug?: boolean): Promise<Call>
Initiates a new outgoing call.
Parameters
destination: string
The destination number or SIP URI to call
debug: boolean = false
Optional flag to enable call quality metrics for this call
Returns Promise<Call>
A Promise that completes with the Call object once the invitation has been sent
The call's state can be monitored through the returned Call object's streams.
handlePushNotification
handlePushNotification(payload: Record<string, any>): Promise<void>
Handle push notification payload.
This is the unified entry point for all push notifications. It intelligently determines whether to show a new incoming call UI or to process an already actioned (accepted/declined) call upon app launch.
Parameters
payload: Record<string, any>
The push notification payload
Returns Promise<void>
disablePushNotifications
disablePushNotifications(): void
Disables push notifications for the current session.
This method sends a request to the Telnyx backend to disable push notifications for the current registered device/session.
Returns void
setCallConnecting
setCallConnecting(callId: string): void
Internal
Set a call to connecting state (used for push notification calls when answered via CallKit)
Parameters
callId: string
The ID of the call to set to connecting state
Returns void
findCallByTelnyxCall
findCallByTelnyxCall(telnyxCall: any): Call
Internal
Find a call by its underlying Telnyx call object
Parameters
telnyxCall: any
The Telnyx call object to find
Returns Call
queueAnswerFromCallKit
queueAnswerFromCallKit(customHeaders?: Record<string, string>): void
Queue an answer action for when the call invite arrives (for CallKit integration) This should be called when the user answers from CallKit before the socket connection is established
Parameters
customHeaders: Record<string, string> = {}
Optional custom headers to include with the answer
Returns void
queueEndFromCallKit
queueEndFromCallKit(): void
Queue an end action for when the call invite arrives (for CallKit integration) This should be called when the user ends from CallKit before the socket connection is established
Returns void
dispose
dispose(): void
Dispose of the client and clean up all resources.
After calling this method, the client instance should not be used anymore. This is particularly important for background clients that should be disposed after handling push notifications.
Returns void
