@telnyx/react-voice-commons-sdk - v0.1.2: TelnyxCallState
Enumeration TelnyxCallState
Represents the state of a call in the Telnyx system.
This enum provides a simplified view of call states, abstracting away the complexity of the underlying SIP call states.
Index
Enumeration Members
RINGING
CONNECTING
ACTIVE
HELD
ENDED
FAILED
Enumeration Members
RINGING
RINGING: "RINGING"
Call is being initiated (outgoing) or received (incoming)
CONNECTING
CONNECTING: "CONNECTING"
Call is connecting after being answered (usually from push notification)
ACTIVE
ACTIVE: "ACTIVE"
Call has been answered and media is flowing
HELD
HELD: "HELD"
Call is on hold
ENDED
ENDED: "ENDED"
Call has ended normally
FAILED
FAILED: "FAILED"
Call failed to connect or was rejected
